<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/style.css">
  <link rel="stylesheet" href="./src/css/rolagem.css">

  <title>Mini Portfólio</title>
</head>

<body>
  <main class="cartao">
    <div class="minhas-informacoes">
      <img src="./src/imagens/foto perfil 2.jpg" alt="foto de perfil" />
      <h1 class="nome">Igor Batista Pereira</h1>
      <h2 class="cargo">Desenvolvedor Frontend Júnior</h2>
    </div>

    <div class="conteudo">
      <ul class="abas">
        <li class="aba selecionado" id="sobre-mim">
          <img src="./src/imagens/sobre.gif" alt="ícone de sobre mim" />
        </li>
        <li class="aba" id="minhas-redes">
          <img src="./src/imagens/coracao.gif" alt="ícone redes sociais" />
        </li>
      </ul>

      <div class="informacoes-abas">
        <div class="informacao selecionado" id="informacao-sobre-mim">
          <h3 class="sub-titulo">Sobre</h3>

          <div class="descricao">
            <p>
              Oi! meu nome é Igor Batista Pereira, seja bem-vindo(a)!
            </p>

            <p>
              Olá, eu sou um advogado apaixonado por tecnologia e estou em busca de novos desafios na área de
              desenvolvimento front-end. Após anos de atuação no mercado jurídico, percebi que tenho uma grande paixão
              por resolver problemas e criar soluções, habilidades que também são aplicadas no desenvolvimento de
              software.

              Diante disso, decidi buscar novos conhecimentos na área de desenvolvimento front-end e venho trabalhando
              arduamente para me tornar um profissional cada vez mais capacitado. Tenho conhecimento nas tecnologias
              mais recentes, como <span> HTML, CSS e JavaScript</span>, e estou sempre buscando aprimorar minhas
              habilidades e me atualizar com as novidades do mercado.

              Acredito que minha experiência como advogado pode ser muito valiosa para o desenvolvimento de projetos,
              pois tenho habilidade de análise, pensamento crítico e capacidade de resolução de problemas. Além disso,
              sou uma pessoa proativa, dedicada e sempre busco entregar resultados de alta qualidade.

              Estou em busca de uma oportunidade para aplicar meus conhecimentos e habilidades na área de
              desenvolvimento front-end e contribuir para o crescimento de uma empresa. Se você estiver procurando por
              um profissional apaixonado e dedicado, não hesite em entrar em contato. Será um prazer trabalhar juntos.
            </p>
          </div>
        </div>

        <div class="informacao" id="informacao-minhas-redes">
          <h3 class="sub-titulo">Minhas redes</h3>

          <ul class="redes-sociais">
            <li>
              <a href="https://drive.google.com/file/d/1jLO6VAQomORZ3aGRBun0q5m5x44l6TEN/view?usp=sharing"
                target="_blank" class="curriculo">Currículo</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/igor-batista-pereira/" target="_blank" class="linkedin">LinkedIn</a>
            </li>
            <li>
              <a href="https://github.com/Igor-Batista-Pereira" target="_blank" class="github">GitHub</a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </main>

  <script src="./src/js/index.js"></script>
</body>

</html>